<svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <!-- Atom nucleus -->
  <circle cx="100" cy="100" r="20" fill="#00BFFF" stroke="#C0C0C0" stroke-width="2"/>
  <!-- Orbiting electrons -->
  <circle cx="150" cy="100" r="5" fill="#00BFFF"/>
  <circle cx="50" cy="100" r="5" fill="#00BFFF"/>
  <circle cx="100" cy="150" r="5" fill="#00BFFF"/>
  <circle cx="100" cy="50" r="5" fill="#00BFFF"/>
  <!-- Text -->
  <text x="100" y="180" font-family="Arial, sans-serif" font-size="24" font-weight="bold" fill="#C0C0C0" text-anchor="middle">AtomicVC</text>
</svg>